

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>blinklicht</title>

        <link rel="stylesheet" href="themes/css/jqtouch.css" title="jQTouch"> 

        <script src="src/lib/zepto.min.js" type="text/javascript" charset="utf-8"></script>
        <style type="text/css"></style>
        <script src="src/jqtouch.min.js" type="text/javascript" charset="utf-8"></script>       

        <script type="text/javascript" charset="utf-8">

            var jQT = new $.jQTouch({
                icon: 'jqtouch.png',
                icon4: 'jqtouch4.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black-translucent',
                themeSelectionSelector: '#jqt #themes ul',
                preloadImages: []
            });



            function updateSlider(slideAmount,name) {
            //get the element
            var display = document.getElementById(name);
            //show the amount
            display.innerHTML=slideAmount;
            }


            $(function(){               
                // $('.execute_event').click(function(){
                //     $id = $(this).attr('id');
                //     $.get("blink/connection.php", { e: $id });              
                // });
                $('.device').change(function(evt, data) {
                    $id = $(this).attr('id');
                    if($(this).children('input').attr('checked')){
                     $on = "1";
                    }
                    else{
                     $on = "0";   
                    }   
                    $.get("radio-action/"+$id+"="+$on);                                  
                });              
            });
           
        </script>


        <style type="text/css" media="screen">
            #jqt.fullscreen #home .info {
                display: none;
            }
            div#jqt #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0;
                color: #999;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            div#jqt #about p {
                margin-bottom: 8px;
            }
            div#jqt #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }

            #slider-container{
                display: block;
            }
            .slider {
                margin-top:10px;
                margin-left:10px;
                margin-bottom:10px;
                display: inline-block;
            }
            .chosen {
                margin:10px;
                border-radius:5px;
                width:45px !important;
                padding:5px; 
               /* background-image: -webkit-linear-gradient(top, #cccccc, #330000);
                background-image: -o-linear-gradient(top, #cccccc, #330000);
                background-image: -moz-linear-gradient(top, #cccccc, #330000);*/
                background-color: #000000;
                text-align:center;
                color:#ffffff;
                font-weight:bold; font-size:large;
                /*margin-left:40px;*/
                display:inline-block;
                
            }
            input[type='range'] {
                -webkit-appearance: none;
                padding-left:4px; padding-right:4px;
                -webkit-border-radius: 5px;
              /*  background-image: -webkit-linear-gradient(top, #000000, #333333, #000000);*/
                background-image: -webkit-linear-gradient( #202020,#2C2C2C );
            /*    background-color:#FF0000;*/
            }
        </style>

    </head>
    <body>
        <div id="jqt" class="supports3d portraits" style="min-height: 705px;" >

            <div id="home" class="current">
                <div class="toolbar">
                    <h1>blinklicht</h1>
                </div><br>

                <div class="scroll">
                    <ul class="rounded">
                         <-modules->
                    </ul>
                    <ul class="rounded">
                         <li class="arrow"><a href="#radio">Devices</li>
                    </ul>
                </div>
   

			</div>
           

           <-moduleclasses->

            <div id="radio">
                <div class="toolbar"> 
                    <a class="back" href="#" style="">Home</a>
                </div>
                <div class="scroll">
                    <h2>Radio</h2>
                    <ul class="rounded">
                        <-radiodevices->
                
                    </ul>
                </div>
            </div>

         </div>   
    </body>
</html>


