<!DOCTYPE html> 
<html> 
<head> 
	<title>blinklicht</title> 

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script> //do not move webpage in safari
	 function BlockMove(event) {
 	 event.preventDefault() ;
	 }
	</script>
	<style type="text/css">
	.ui-page {
		background:url('');
		background-repeat:repeat-y;
		background-position:center center;
		background-attachment:scroll;
		background-size:100% 100%;
		background-color: #222222;
	}
	.ui-content{
	    background: transparent;
	}
	div.ui-slider {
		/*width:80%;*/
	}
	.slider-r {
		color: white;
		background-color:red;
	}
	.control-r .ui-btn-active {
		background: none !important;
		background-color: red !important;
	}
	.slider-g {
		color: white;
		background-color: green;
	}
	.control-g .ui-btn-active {
		background: none !important;
		background-color: green !important;
	}
	.slider-b {
		color: white;
		background-color: blue;
	}
	.control-b .ui-btn-active {
		background: none !important;
		background-color: blue !important;
	}
	.control-d .ui-btn-active {
		background: none !important;
	}
	#headercenter {
		text-align: center;
	}
	#outputlist {
		display: none;
	}
	#effectlist {
		display: none;
	}
	.outputdrop { height: 10px; text-align: right; }
	.outputdroptext { font-weight: bold !important; margin-top: -8px !important; text-align: right !important; }
	.outputdrop .ui-slider { margin-top: -20px; }
	.outputdrop .ui-slider-switch { margin-top: -50px; }
	</style>

</head> 
<body ontouchmove="BlockMove(event);" > 
<div data-role="page" id="home">
	<div data-role="header" data-position="fixed" data-id="mainheader">
		<div data-role="navbar" data-iconpos="top">
			<ul>
				<li><a onClick="viewEffects();" data-role="button" data-icon="grid"><span id="effectbutton">Color</span></a></li>
				<li><a onClick="window.location.reload();" data-role="button" data-mini="true" data-icon="gear" data-iconpos="notext">Settings</a></li>
				<li><a onClick="window.location.reload();" data-role="button" data-mini="true" data-icon="refresh" data-iconpos="notext">Refresh</a></li>
			</ul>
		</div>
	</div>

	<div data-role="content" data-theme="a">
		<div id="moduleList" style="display:none;">
			<fieldset data-role="controlgroup">
				<input onClick="changeEffect(1);" type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
				<label for="radio-choice-1">&nbsp;<br />Color<br />&nbsp;</label>
				<input onClick="changeEffect(2);" type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"  />
				<label for="radio-choice-2">&nbsp;<br />Fade<br />&nbsp;</label>
				<input onClick="changeEffect(3);" type="radio" name="radio-choice" id="radio-choice-3" value="choice-3"  />
				<label for="radio-choice-3">&nbsp;<br />Jump<br />&nbsp;</label>
				<input onClick="changeEffect(4);" type="radio" name="radio-choice" id="radio-choice-4" value="choice-4"  />
				<label for="radio-choice-4">&nbsp;<br />Mouse<br />&nbsp;</label>
			</fieldset>
		</div>

		<div id="moduleConstant">
			<form><table style="width:100%;">
				<tr><td><div data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal">
					<%outputswitch%>
				</fieldset></div>
				<label for="flip-0"></label></td><td><select name="slider0" id="flip-0" class="sliderConstant" data-role="slider">
					<option value="off">Off</option><option value="on">On</option></select></td></tr>
				<%slider0%>
			</table></form>
			<%sliderX%>
		</div>
	</div>
</div>

<script type="text/javascript">

//---<module color>---
function updateColorSlider(num){
    //if($('#checkbox-1').attr("checked")=="checked") $("#constant1gb input[type=number]").val($('#constant0g').val()).slider('refresh');
	var r=$('#constant'+num+'r').val();	if(!r) r=0;
	var g=$('#constant'+num+'g').val();	if(!g) g=0;
	var b=$('#constant'+num+'b').val();	if(!b) b=0;
	var d=$('#constant'+num+'d').val();	if(!d) d=0;
	$.get("/action/constant?id="+num+"&r="+r+"&g="+g+"&b="+b+"&d="+d);
}

$(document).on('change', '.sliderConstant', function () {
    if($(this).attr('id')=='flip-0'){
    	<%scriptActivateOutput%>
    }
    if($(this).val()=='off'){
		$.get("/action/none?id="+$(this).attr('id').substring(5));
	}else{
		updateColorSlider($(this).attr('id').substring(5));
	}
});

//$( "#constant0rb" ).bind("change", function(event, ui) { updateColorSlider(0); });
<%scriptColorEvent%>
//---</module color>---


	outputID=0;
	effectID=0;
	function viewOutputs(){
		$('#outputlist').show();
		$('#effectlist').hide();
		$('#constantForm').hide();
	}
	function changeOutput(id){
		outputID=id;
		$('#outputlist').hide();
		if(id==0)
			$('.outputText').text('All');
		if(id==1)
			$('.outputText').text('Lamp');
		if(id==2)
			$('.outputText').text('Desk');
		if(id==3)
			$('.outputText').text('Bed');
		if(effectID==1)
			$('#constantForm').show();
	}
	function viewEffects(){
		$('#effectlist').show();
		$('#outputlist').hide();
		$('#constantForm').hide();
	}
	function changeEffect(id){
		effectID=id;
		$('#effectlist').hide();
		if(id==0){
			$('#effectbutton').text('Off');
			$('#constantForm').hide();
			$.get("/action/none?id="+outputID);
		}
		if(id==1){
			$('#effectbutton').text('Color');
			$('#constantForm').show();
			updateColorSlider();
		}
		if(id==2){
			$('#effectbutton').text('Fade');
			$('#constantForm').hide();
			$.get("/action/fade?id="+outputID);
		}
		if(id==3){
			$('#effectbutton').text('Jump');
			$('#constantForm').hide();
		}
		if(id==4){
			$('#effectbutton').text('Mouse');
			$('#constantForm').hide();
		}
		
	}
	function hideAddressBar(){
		if(document.documentElement.scrollHeight<window.outerHeight/window.devicePixelRatio)
			document.documentElement.style.height=(window.outerHeight/window.devicePixelRatio)+'px';
	}
	if(navigator.userAgent.match(/Android/i)){
		window.addEventListener("load",function(){hideAddressBar();});
		window.addEventListener("orientationchange",function(){hideAddressBar();});
	}
</script>

</body>
</html>